server.port=8080
spring.application.name=concesionario

# Configuración de la conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/concesionario_v2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect